server.port=8585
server.servlet.context-path=/workintech

spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000


#actuators
management.endpoints.web.exposure.include=info, health, beans, mappings
management.info.env.enabled=true

#info
info.app.name=Spring Boot Dependency Injection
info.app.description = Java S17 D2
info.app.version=1
